# java-coursework

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: AsyncSchedulingConfig.java  CacheConfig.java
src/main/java/com/example/demo/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: CreateTaskRequest.java  CreateUserRequest.java
src/main/java/com/example/demo/messaging/: RabbitConfig.java  TaskEvent.java  TaskEventListener.java  TaskEventPublisher.java  TaskEventType.java
src/main/java/com/example/demo/model/: Notification.java  NotificationStatus.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/demo/repo/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduler/: OverdueTaskScheduler.java
src/main/java/com/example/demo/service/: NotificationService.java  TaskService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_overdue_notified.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
